<<<<<<< HEAD
VITE_IGDB_CLIENT_ID='ptzrhh2yuz86jp8vezagz6e025ps7v'
VITE_IGDB_ACCESS_TOKEN='xy12l03s77mztse0j2y5a63a2hxb99'
=======
VITE_EMAILJS_USER_ID='vRAywm39YKyCCpkty'
VITE_EMAILJS_SERVICE_ID='service_gc5hmcq'
VITE_EMAILJS_TEMPLATE_ID='template_xj0k4ys'

 
VITE_YOUTUBE_API_KEY='AIzaSyAM6urYtkql9fQlZay-ENZabkXBIySwAAs'
>>>>>>> main
