<<<<<<< HEAD
DB_NAME='gameview_db'
DB_USER=''
DB_PASSWORD=''
VITE_API_BASE_URL='https://api.igdb.com/v4/games'
VITE_IGDB_CLIENT_ID='ptzrhh2yuz86jp8vezagz6e025ps7v'
VITE_IGDB_ACCESS_TOKEN='xy12l03s77mztse0j2y5a63a2hxb99'
=======

DB_NAME='gameview_db'
DB_USER='postgres'
DB_PASSWORD='bigbass'
JWT_SECRET_KEY='mysecretshhh'

>>>>>>> main
