DB_NAME='gameview_db'
DB_USER='postgres'
DB_PASSWORD='bigbass'
JWT_SECRET_KEY='mysecretshhh'

REACT_APP_EMAILJS_USER_ID='UEDpqJ1b1petljV-l'
REACT_APP_EMAILJS_SERVICE_ID='service_gc5hmcq'
REACT_APP_EMAILJS_TEMPLATE_ID='template_r2akskn'
